UF1/20161115/ControlPersonalitzatTextboxAutocompletat/TextAutocompletat.xaml

<UserControl x:Name="userControl"
    x:Class="ControlPersonalitzatTextboxAutocompletat.TextAutocompletat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlPersonalitzatTextboxAutocompletat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Margin="0,0,20,0"
                 x:Name="txtNom"
                 TextChanged="txtNom_TextChanged"
                 Text="{Binding Valor, ElementName=userControl, Mode=TwoWay}"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBlock x:Name="txbMissatge" Text="Erroni"
                   Foreground="Red"
                   Grid.Column="1"
                   VerticalAlignment="Center"></TextBlock>
        <Button x:Name="btnOpenDialog"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="&#xE11A;"
                FontFamily="Segoe MDL2 Assets"
                Click="btnOpenDialog_Click"
                ></Button>

    </Grid>
</UserControl>
