UF1/20160913/HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBoto" 
                Content="Sóc un Botó" 
                HorizontalAlignment="Left" 
                Margin="136,142,0,0" 
                VerticalAlignment="Top" 
                FontSize="22" 
                BorderBrush="#FFD41010" 
                Click="btnBoto_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Yellow" Offset="0.75"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtMissatge" HorizontalAlignment="Left" Margin="136,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="110" Width="167"/>
        <CheckBox x:Name="checkBox" 
                  Content="CheckBox" 
                  IsChecked="true"
                  HorizontalAlignment="Left" 
                  Margin="417,142,0,0" 
                  VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="136,96,0,0" TextWrapping="Wrap" Text="Això és una etiqueta !" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" 
                  TextWrapping="Wrap" AcceptsReturn="True"
                 Margin="417,229,0,0"  Text="TextBox Multilínia." VerticalAlignment="Top" Height="110" Width="350"/>
        <StackPanel HorizontalAlignment="Left" Height="678" Margin="797,42,0,0" VerticalAlignment="Top" Width="451">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black"/>
        </StackPanel>

    </Grid>
</Page>
