UF1/20161004/ComboBoxes/MainPage.xaml

<Page
    x:Class="ComboBoxes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="10" />

            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>



        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox estàtic"
                   TextWrapping="Wrap"
                   Grid.Column="0" Grid.Row="0"                  
                    ></TextBlock>
        <ComboBox
            Grid.Column="1" Grid.Row="0"
            PlaceholderText="- Seleccioneu una província -"
            x:Name="cboProvincies1"   
            VerticalAlignment="Top"
            Height="32"
            SelectionChanged="cboProvincies1_SelectionChanged">
            <ComboBoxItem Content="Barcelona"></ComboBoxItem>
            <ComboBoxItem Content="Tarragona"></ComboBoxItem>
            <ComboBoxItem Content="Lleida"></ComboBoxItem>
            <ComboBoxItem Content="Girona"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txbProvincia1" Grid.Column="2" Grid.Row="0"  ></TextBox>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox dinàmic"
                   Grid.Column="0" Grid.Row="1"></TextBlock>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox amb Binding "
                   Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="☠"
                   Grid.Column="0" Grid.Row="2" FontSize="72"></TextBlock>
        <!-- ******************************************** -->
        <!-- ******************************************** -->
        <!-- ******************************************** -->
    </Grid>
</Page>
