UF1/20161004/ComboBoxes/MainPage.xaml

<Page
    x:Class="ComboBoxes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="10" />

            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>



        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox estàtic"
                   TextWrapping="Wrap"
                   Grid.Column="0" Grid.Row="0"                  
                    ></TextBlock>
        <ComboBox
            Grid.Column="1" Grid.Row="0"
            PlaceholderText="- Seleccioneu una província -"
            x:Name="cboProvincies1"   
            VerticalAlignment="Top"
            Height="32"
            SelectionChanged="cboProvincies1_SelectionChanged">
            <ComboBoxItem Content="Barcelona"></ComboBoxItem>
            <ComboBoxItem Content="Tarragona"></ComboBoxItem>
            <ComboBoxItem Content="Lleida"></ComboBoxItem>
            <ComboBoxItem Content="Girona"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txbProvincia1" Grid.Column="2" Grid.Row="0"  ></TextBox>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox dinàmic"
                   Grid.Column="0" Grid.Row="1"></TextBlock>
        <ComboBox x:Name="cboProvincies2"
                  Grid.Column="1" Grid.Row="1" SelectionChanged="cboProvincies2_SelectionChanged"></ComboBox>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox amb Binding "
                   Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="☠"
                   Grid.Column="0" Grid.Row="2" FontSize="72"></TextBlock>

        <ComboBox x:Name="cboProvincies3"
                  Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding}" SelectionChanged="cboProvincies3_SelectionChanged"></ComboBox>
        <Grid Grid.Column="2" Grid.Row="2" x:Name="grdForm"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
             </Grid.ColumnDefinitions>
            <TextBlock Text="Codi:" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox x:Name="txbCodi" IsReadOnly="true" Grid.Column="1" Grid.Row="0" TextChanged="txbCamps_TextChanged"></TextBox>
            <!-- ********************************************************** -->
            <TextBlock Text="Nom:" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox x:Name="txbNom" Grid.Column="1" Grid.Row="1" TextChanged="txbCamps_TextChanged"></TextBox>
            <!-- ********************************************************** -->
            <TextBlock Text="Població:" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox x:Name="txbPob" Grid.Column="1" Grid.Row="2" TextChanged="txbCamps_TextChanged"></TextBox>
            <!-- ********************************************************** -->
            <TextBlock Text="Superfície:" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox x:Name="txbSup" Grid.Column="1" Grid.Row="3" TextChanged="txbCamps_TextChanged"></TextBox>
            <!-- ********************************************************** -->
            <TextBlock Text="Desc:" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox x:Name="txbDesc" Grid.Column="1" Grid.Row="4" TextChanged="txbCamps_TextChanged"></TextBox>
            <!-- ********************************************************** -->

            <StackPanel 
                Margin="-10,20,10,0"
                Orientation="Horizontal"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="btnSaveOrNew"                    
                    HorizontalAlignment="Center"     
                    Content="Save" Click="btnSaveOrNew_Click" />
            <Button x:Name="btnCancel"     
                    Margin="20,0,0,0"
                HorizontalAlignment="Center"
                
                Content="Cancel" />
            </StackPanel>
        </Grid>

        <!-- ******************************************** -->
        <!-- ******************************************** -->
        <!-- ******************************************** -->
    </Grid>
</Page>
