UF1/20161004/ComboBoxes/MainPage.xaml

<Page
    x:Class="ComboBoxes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox estàtic"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="242"></TextBlock>
        <ComboBox
            Grid.Column="1" Grid.Row="0"
            x:Name="cboProvincies1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Height="32" SelectionChanged="cboProvincies1_SelectionChanged">
            <ComboBoxItem Content="Barcelona"></ComboBoxItem>
            <ComboBoxItem Content="Tarragona"></ComboBoxItem>
            <ComboBoxItem Content="Lleida"></ComboBoxItem>
            <ComboBoxItem Content="Girona"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txbProvincia1" Grid.Column="2" Grid.Row="0"  ></TextBox>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox dinàmic"
                   Grid.Column="0" Grid.Row="1"></TextBlock>
        <!-- ******************************************** -->
        <TextBlock Text="Exemple de ComboBox amb Binding "
                   Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="☠"
                   Grid.Column="0" Grid.Row="2" FontSize="72"></TextBlock>
        <!-- ******************************************** -->
        <!-- ******************************************** -->
        <!-- ******************************************** -->
    </Grid>
</Page>
