UF1/20160927/Posicionament/MainPage.xaml

<Page
    x:Class="Posicionament.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posicionament"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"


    >

    <Grid 
            Padding="20"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
                   Padding="50"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"            
                   TextWrapping="Wrap" 
                   Text="Nom:" 
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txbNom"                 
                 Grid.Column="1"
                  Grid.Row="0"
                    Height="40" TextChanged="generic_TextChanged"
                 >
            
        </TextBox>
        <!-- **************************************************  -->
        <TextBlock 
                   Padding="50"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"            
                   TextWrapping="Wrap" 
                   Text="Cognom:" 
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txbCognom"
                 Grid.Column="1"
                  Grid.Row="1"
              
                 Height="40" TextChanged="generic_TextChanged">

        </TextBox>
        <!-- **************************************************  -->
        <TextBlock 
                   Padding="50"      
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Center"            
                   TextWrapping="Wrap" 
                   Text="NIF:" 
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txbNIF"
                 Grid.Column="1"
                  Grid.Row="2"
                          
                 Height="40" KeyDown="txbNIF_KeyDown" Paste="txbNIF_Paste" TextChanged="generic_TextChanged">

        </TextBox>
        <!-- **************************************************  -->

        <Button x:Name="btnGo" Content="Go!" 
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Padding="40"
                MinHeight="120"
                HorizontalAlignment="Center"   
                 VerticalAlignment="Center" Click="btnGo_Click"/>
    </Grid>
</Page>
