UF1/20161025/EmployeeCardCustomControl/EmployeeCard.xaml

<UserControl x:Name="userControl"
    x:Class="EmployeeCardCustomControl.EmployeeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeCardCustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Image x:Name="imgPhoto" Source="{Binding Foto, 
                        ElementName=userControl, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
        </Image>
        <TextBox x:Name="txbName"                   
                 Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Nom, 
                        ElementName=userControl, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="txbDesc" 
                 Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Desc, 
                        ElementName=userControl, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                 ></TextBox>

    </Grid>

</UserControl>
