UF1/20161220/TreeView/ItemTreeView.xaml

<UserControl
    x:Class="TreeView.ItemTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
            <Button x:Name="btnPlegar" Content="&gt;" 
                    Width="30"
                    Background="Transparent"
                    Click="btnPlegar_Click" VerticalAlignment="Bottom"></Button>
            <Button x:Name="btnCategoria"
                    Click="btnCategoria_Click"
                    Background="{Binding SelectionColor}"
                    Content="Categoria"></Button>
        </StackPanel>
        <StackPanel 
            x:Name="stkPanelFills"
            Grid.Row="1" Grid.Column="1" 
                        Orientation="Vertical"
                        Background="Brown">

        </StackPanel>
    </Grid>
</UserControl>
