UF1/20161026/TicTacToe/Rellotge.xaml

<UserControl
    x:Class="TicTacToe.Rellotge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="300" Height="300" >
 
    <Grid>
        <Ellipse Fill="Lime" />

        <Rectangle Width="20" Height="5" Margin="275,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black"
                       >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterY="2" CenterX="-125"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="20" Height="5" Margin="275,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black"
                       >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" CenterY="2" CenterX="-125"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="20" Height="5" Margin="275,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black"
                       >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" CenterY="2" CenterX="-125"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="20" Height="5" Margin="275,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black"
                       >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270" CenterY="2" CenterX="-125"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Polygon x:Name="pMinuts"
            Points="0,0 130,3, 0,6" 
                 Stroke="Blue" 
                 StrokeThickness="1"
                 Fill="Black" 
                 Margin="150,147,0,0">
            <Polygon.RenderTransform>
                <RotateTransform Angle="0" CenterY="3" />
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="pSegons"
            Points="0,0 130,1, 0,2" 
                 Stroke="Red" 
                 StrokeThickness="1"
                 Fill="Black" 
                 Margin="150,149,0,0">
            <Polygon.RenderTransform>
                <RotateTransform Angle="60" CenterY="3" />
            </Polygon.RenderTransform>
        </Polygon>        
        <Polygon x:Name="pHores"
            Points="0,0 100,3, 0,6" 
                 Stroke="Green" 
                 StrokeThickness="1"
                 Fill="Black" 
                 Margin="150,147,0,0">
            <Polygon.RenderTransform>
                <RotateTransform Angle="30" CenterY="3" />
            </Polygon.RenderTransform>
        </Polygon>
    </Grid>
</UserControl>
