UF1/20160929/StackPanel_and_RadioButton/MainPage.xaml

<Page
    x:Class="StackPanel_and_RadioButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackPanel_and_RadioButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Name="stkUp"
                        Orientation="Vertical"
                    Padding="10"
                    Grid.Column="0"
                    Grid.Row="0">
            <RadioButton x:Name="rdoA" GroupName="P" Content="A"  Checked="Rb_Checked" />
            <RadioButton x:Name="rdoB" GroupName="P" Content="B"  Checked="Rb_Checked" />
            <RadioButton x:Name="rdoC" GroupName="PT" Content="C" Checked="Rb_Checked" />
            <RadioButton x:Name="rdoD" GroupName="PT" Content="D" Checked="Rb_Checked" />
        </StackPanel>
        <TextBox 
            x:Name="txbOpcioSeleccionada"
            Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></TextBox>
        <!-- *************************************************************** -->


        <StackPanel 
            x:Name="stkProvincies"
            Orientation="Vertical"
                    Padding="10"
                    Grid.Column="0"
                    Grid.Row="1">

        </StackPanel>
        <TextBox 
            x:Name="txbOpcioSeleccionadaDinamica"
            Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"></TextBox>


    </Grid>
</Page>
